# s3_api

./: README.md  pom.xml
src/main/java/com/sf/s3/configuration/: ClientConfig.java  ConstantConfig.java  RESTfulStatus.java
src/main/java/com/sf/s3/dto/: BaseInfo.java  ObjectCopyInfo.java  ObjectInfo.java  ResultInfo.java  S3ClientConfigure.java
src/main/java/com/sf/s3/model/: S3Client.java
src/main/java/com/sf/s3/operation/: AbortRequest.java  CopyRequest.java  CreateBucketRequest.java  DeleteRequest.java  InitiateS3Client.java  OperationsHandler.java  ReadRequest.java  WriteRequest.java
src/main/java/com/sf/s3/test/: App.java  BucketRequest.java  Md5APP.java  MultiThreadAPP.java  MultiThreadRead.java  SetQuotaTest.java  Test.java
src/main/java/com/sf/s3/util/: HashUtil.java  ObjectUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sf/s3_api/: AppTest.java
